{
  "name": "@itera/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vite --mode api",
    "build": "vite build && node scripts/check-build.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "storybook": "storybook dev --port 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@better-auth/passkey": "1.7.6",
    "@itera/api-contract": "workspace:*",
    "@itera/application": "workspace:*",
    "@itera/domain": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.39",
    "better-auth": "1.7.6",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shadcn": "4.21.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.1.1",
    "storybook": "10.6.0",
    "storybook-addon-pseudo-states": "10.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "valibot": "1.5.0",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
