{
  "name": "itera",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=26 <27",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "agent:setup": "node tooling/agents/setup.mjs",
    "agent:check": "node tooling/agents/check.mjs",
    "agent:doctor": "node tooling/agents/doctor.mjs",
    "agent:playwright": "node tooling/agents/run.mjs playwright",
    "agent:browser:install": "node tooling/agents/run.mjs browser-install",
    "agent:shadcn": "node tooling/agents/run.mjs shadcn",
    "agent:impeccable": "node tooling/agents/run.mjs impeccable",
    "agent:hooks:test": "vitest run --project tooling .claude/hooks",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "node tooling/checks/names.mjs && eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "vitest run",
    "build": "pnpm --filter @itera/web build",
    "e2e": "pnpm build && pnpm --filter @itera/api e2e",
    "copy:list": "node tooling/copy/list.mjs",
    "copy:lint": "node tooling/copy/lint.mjs",
    "check": "pnpm agent:check && pnpm design:lint && pnpm contract:check && pnpm migrations:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm copy:lint",
    "design:lint": "designmd lint DESIGN.md",
    "contract:generate": "pnpm --filter @itera/api-contract generate",
    "migrations:check": "pnpm --filter @itera/api db:check",
    "contract:check": "pnpm --filter @itera/api-contract lint:spec && pnpm --filter @itera/api-contract check:generated"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@google/design.md": "0.4.0",
    "@types/node": "26.6.3",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-storybook": "10.6.0",
    "globals": "17.12.0",
    "lefthook": "2.1.14",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  }
}
